<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Transparency"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/apps_dialog_title_back"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/recommended_apps"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:text="@string/recommended_apps"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/apps_dialog_title_btn_back"
            />
        <TextView
            android:id="@+id/installed_apps"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:text="@string/installed_apps"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/apps_dialog_title_btn_back"
            />
        <TextView
            android:id="@+id/folder"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:text="@string/folder"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/apps_dialog_title_btn_back"
            />
        <TextView
            android:id="@+id/system_apps"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/system_apps"
            android:textSize="18sp"
            android:background="@drawable/apps_dialog_title_btn_back"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apps_dialog_frame"
        android:layout_width="893dp"
        android:layout_height="576dp"
        android:background="@drawable/apps_dialog_background"
        android:padding="30dp"
        android:layout_marginTop="30dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>